
description = 'OpenNARS Lab'
dependencies {
  compile project(':nars_util')
  compile project(':nars_logic')
  compile project(':nars_gui')
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version:'2.3.2'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version:'2.3.2'
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version:'2.0.2-SNAPSHOT'
    compile group: 'org.apache.bcel', name: 'bcel', version:'5.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
