<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automenta</groupId>
  <artifactId>index</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <inceptionYear>2016</inceptionYear>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</name>
      <url>https://www.gnu.org/licenses/agpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>automenta</groupId>
      <artifactId>jcog</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.carrotsearch.randomizedtesting/randomizedtesting-runner -->
    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>


    <resources>
      <resource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.txt</include>
          <include>**/*.xsl</include>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>

    </resources>
  </build>

</project>
