<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>opennars</groupId>
    <artifactId>guifx</artifactId>
    <version>1.8-SNAPSHOT</version>
    <inceptionYear>2016</inceptionYear>
    <packaging>jar</packaging>
    <parent>
        <groupId>opennars</groupId>
        <artifactId>narchy</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</name>
            <url>https://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>opennars</groupId>
            <artifactId>app</artifactId>
            <version>1.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.abego.treelayout</groupId>
            <artifactId>org.abego.treelayout.core</artifactId>
            <version>1.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-common</artifactId>
            <version>8.0-r5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-controls</artifactId>
            <version>8.0-r5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-menu</artifactId>
            <version>8.0-r5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-labs</artifactId>
            <version>8.0-r5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-window</artifactId>
            <version>8.0-r5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dejv78.commons.jfx</groupId>
            <artifactId>jfx-binding</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>com.github.dejv78.commons.jfx</groupId>
            <artifactId>jfx-geometry</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dejv78.commons.jfx</groupId>
            <artifactId>jfx-input</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jfxvnc</groupId>
            <artifactId>jfxvnc-ui</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.limetri.client</groupId>
            <artifactId>mapviewer-javafx</artifactId>
            <version>1.4.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>WebcamCapture</artifactId>
            <version>0.24.1</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jfxtras</groupId>-->
            <!--<artifactId>jfxtras-test-support</artifactId>-->
            <!--<version>8.0-r5</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
