buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.15.0' //dependencyUpdates
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    group = 'narchy'
    version = '1.0'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.9
    targetCompatibility = 1.9
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        //options.incremental = true // one flag, and things will get MUCH faster
    }


    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }


}
