<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>narchy</groupId>
    <artifactId>narchy</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
    </properties>


    <build>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                    <configuration>

                        <parallel>true</parallel>
                        <!--<parallelOptimized>true</parallelOptimized>-->
                        <!--<reuseForks>true</reuseForks>-->
                        <!--<useUnlimitedThreads>true</useUnlimitedThreads>-->
                        <!--<argLine>-Xmx512m</argLine>-->

                        <skipTests>true</skipTests> <!-- WARNING -->


                        <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        <testFailureIgnore>true</testFailureIgnore>
                        <disableXmlReport>true</disableXmlReport>
                        <detail>false</detail>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <fork>false</fork>
                    <showWarnings>false</showWarnings>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                    <failOnError>false</failOnError>

                </configuration>
            </plugin>


            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-site-plugin</artifactId>-->
            <!--<version>3.5.1</version>-->
            <!--</plugin>-->




            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>3.0.1</version>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<addClasspath>true</addClasspath>-->
                            <!--<mainClass>nars.Repl</mainClass>-->
                            <!--<classpathPrefix>lib/</classpathPrefix>-->
                            <!--<classpathLayoutType>repository</classpathLayoutType>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>




    <modules>

        <module>util</module>
        <module>ui</module>
        <module>logic</module>
        <module>gp</module>


        <module>nal</module>
        <module>app</module>
        <module>lab</module>
        <module>web</module>
    </modules>
</project>
