rootProject.name = 'narchy'
include ':logic'
include ':util'
include ':nal'
include ':lab'
include ':web'
include ':guifx'
include ':perf'

project(':logic').projectDir = "$rootDir/logic" as File
project(':util').projectDir = "$rootDir/util" as File
project(':nal').projectDir = "$rootDir/nal" as File
project(':lab').projectDir = "$rootDir/lab" as File
project(':web').projectDir = "$rootDir/web" as File
project(':guifx').projectDir = "$rootDir/guifx" as File
project(':perf').projectDir = "$rootDir/perf" as File





//import static groovy.io.FileVisitResult.*
//import static groovy.io.FileType.*
//
//def skipDirs = ~/^(build|..*|src|out)/
//
//def preDir = {
//    if (skipDirs.matcher(it.name).matches())
//        return SKIP_SUBTREE
//}
//
//rootDir.traverse(type: DIRECTORIES, preDir: preDir) { dir ->
//
//    def dstr = dir.toString()
//    def prj = dir.name
//
//    if (skipDirs.matcher(prj).matches() && new File(dstr + "/build.gradle").exists()) {
//        def tprj = ':' + prj
//        include(tprj)
//        project(tprj).projectDir = ("$rootDir/" + prj) as File
//    }
//}
