rootProject.name = 'narchy'
include ':util'
include ':ui'
include ':logic'
include ':gp'
include ':nal'
include ':app'
include ':lab'

//project(':util').projectDir = "$rootDir/util" as File
//project(':ui').projectDir = "$rootDir/ui" as File
//project(':logic').projectDir = "$rootDir/logic" as File
//project(':gp').projectDir = "$rootDir/gp" as File
//project(':nal').projectDir = "$rootDir/nal" as File
//project(':app').projectDir = "$rootDir/app" as File
//project(':lab').projectDir = "$rootDir/lab" as File
include 'logic:web'
findProject(':logic:web')?.name = 'logicweb'

