description = 'OpenNARS Util'
dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'com.goldmansachs', name: 'gs-collections', version: '7.0.1'
    compile group: 'org.ow2.asm', name: 'asm-debug-all', version: '5.1'
    compile group: 'me.qmx.jitescript', name: 'jitescript', version: '0.4.0'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    //compile group: 'com.headius', name: 'invokebinder', version: '1.7'
    compile group: 'com.googlecode.concurrent-trees', name: 'concurrent-trees', version: '2.5.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.javabits.jgrapht', name: 'jgrapht-core', version: '0.9.3'
    compile(group: 'org.javabits.jgrapht', name: 'jgrapht-ext', version: '0.9.3') {
        exclude(module: 'jgraphx')
    }
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.6'

    //compile group: 'com.github.jnorthrup', name: 'jype', version: 'LATEST'

    compile 'com.github.ben-manes.caffeine:caffeine:2.2.2'
    /*compile(group: 'org.cache2k', name: 'cache2k-core', version: '0.23') {
        exclude(module: 'cache2k-jmx-api')
        exclude(module: 'commons-logging')
    }*/

    compile(group:'de.ruedigermoeller',name:'fst', version:'2.45')

    compile group: 'org.codehaus.janino', name: 'janino', version:'2.7.8'

    compile(group:'org.encog', name:'encog-core',version:'3.3.0')

    compile(group:'jline', name:'jline', version:'2.13')

//    compile(group:'io.reactives', name:'rxjava', version:'1.0.10')

    testCompile(group: 'org.testng', name: 'testng', version: '6.9.10') {
        exclude(module: 'ant')
        exclude(module: 'guice')
        exclude(module: 'junit')
        exclude(module: 'bsh')
        exclude(module: 'snakeyaml')
    }
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.44-beta'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
test.useTestNG()
