t('-->'(A, A), _) :- false.

t('-->'(A, C), T) :- A\=C, t('-->'(A,B),T), t('-->'(B,C),T).

t('==>'(A, A), _) :- false.

t('==>'(A, C), T) :- A\=C, t('==>'(A,B),T), t('==>'(B,C),T).



/*
t('==>'(A, A), _) :- false.
t('==>'(A, C), T) :- t('==>'(A,B),T), t('==>'(B,C),T).
*/

/*
t('<->'(A, A), _) :- false.
t('<->'(A, B),T) :- t('-->'(A,B),T), t('-->'(B,A),T).
*/


/*t('<->'(A, B),T) :- A \= B, t('-->'(B,A),T).*/


 /* AND */
/*
'&&'(A, B) :- A , B.
'&&'(A, B, C) :- A , B, C.
*/



/* OR */
/*
'||'(A, B) :- A ; B.
'||'(A, B, C) :- A ; B ; C.
*/



/*
'<=>'(A, B) :- '<=>'(B,A).
'<->'(A, B) :- '<=>'(A,B).


*/