

description = 'OpenNARS Data Model'



repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

dependencies {
 //   compile group: 'com.github.0xCopy.prautobeans', name: 'prautobeans-lib', version:'1.0-pre1'
    compile project(':nars_util')

    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'org.clojure:clojure:1.9.0-master-SNAPSHOT'
    compile 'org.clojure:core.logic:0.8.11-SNAPSHOT'

    testCompile 'junit:junit:4.12'

}
