
description = 'OpenNARS Data Model'
dependencies {

    compile project(':nars_util')

 //   compile group: 'com.github.0xCopy.prautobeans', name: 'prautobeans-lib', version:'1.0-pre1'

    compile 'com.fifesoft:rsyntaxtextarea:2.5.8'
    compile 'com.fifesoft:autocomplete:2.5.8'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'junit:junit:4.12'

}
