description = 'OpenNARS Web'
dependencies {
    compile project(':nars_util')
    compile project(':nars_logic')
    compile group: 'io.undertow', name: 'undertow-core', version: '1.3.15.Final'
    compile group: 'com.addthis', name: 'meshy', version: '3.3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
