//group 'narchy'
//version '1.0'
//
//buildscript {
//    repositories {
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//    }
//
//    dependencies {
//        classpath 'com.edibleday:teavm-gradle-plugin:0.4.3.2'
//    }
//}
//
//apply plugin: 'java'
//
////https://github.com/edibleday/teavm-gradle-plugin
//
//
//
//dependencies {
//}
