<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>narchy</groupId>
    <artifactId>gp</artifactId>
    <version>1.0</version>
    <inceptionYear>2016</inceptionYear>
    <packaging>jar</packaging>
    <parent>
        <groupId>narchy</groupId>
        <artifactId>narchy</artifactId>
        <version>1.0</version>
    </parent>
    <description>Fork of OakGP: a tree-based genetic programming framework.</description>
    <url>http://oakgp.org/</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>S Webber</name>
            <email>oakgp@oakgp.org</email>
            <organization>oakgp</organization>
            <organizationUrl>https://github.com/s-webber</organizationUrl>
        </developer>
    </developers>
    <!--<scm>-->
        <!--<connection>scm:git:git@github.com:s-webber/oakgp.git</connection>-->
        <!--<developerConnection>scm:git:git@github.com:s-webber/oakgp.git</developerConnection>-->
        <!--<url>git@github.com:s-webber/oakgp.git</url>-->
    <!--</scm>-->

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>narchy</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.47</version>
        </dependency>
    </dependencies>

    <build>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<version>0.7.5.201505241946</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>default-prepare-agent</id>-->
                        <!--<goals>-->
                            <!--<goal>prepare-agent</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>default-report</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>report</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>default-check</id>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<rules>-->
                                <!--<rule implementation="org.jacoco.maven.RuleConfiguration">-->
                                    <!--<element>BUNDLE</element>-->
                                    <!--<limits>-->
                                        <!--<limit implementation="org.jacoco.report.check.Limit">-->
                                            <!--<counter>COMPLEXITY</counter>-->
                                            <!--<value>COVEREDRATIO</value>-->
                                            <!--<minimum>0.60</minimum>-->
                                        <!--</limit>-->
                                    <!--</limits>-->
                                <!--</rule>-->
                            <!--</rules>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>

</project>
