
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

dependencies {
  //compile project(':nal')
  compile project(':nal')

  compile project(':ui')

//  testCompile project(':nal')
}



mainClassName = 'nars.TextUI'

shadowJar {


//   baseName = 'nars_app'
//   classifier = null
//   version = null

   //exclude 'a2.properties'
   /* dependencies {
      exclude(dependency('shadow:d:1.0'))
   }*/


}
