apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile project(':nal')
    compile project(':ui')
    compile project(':logic')


    compile(group: 'org.pircbotx', name: 'pircbotx', version: '2.1') {
        exclude(group: 'org.slf4j')
        exclude(module: 'commons-lang3')
        exclude(module: 'guava')
    }
    compile group: 'org.zeromq', name: 'jeromq', version: '0.4.3'
    compile group: 'org.semanticweb.yars', name: 'nxparser-parsers', version: '2.3.3'

}



mainClassName = 'nars.UI'

shadowJar {

    exclude 'org/bytedeco/javacpp/macosx-x86_64/*'
    exclude 'org/bytedeco/javacpp/windows-x86_64/*'
    exclude 'com/sun/jna/platform/win32/*'
    exclude 'com/sun/jna/platform/wince/*'
    exclude 'com/sun/jna/platform/mac/*'
    exclude 'com/sun/jna/win32*'
    exclude 'com/sun/jna/darwin/*'
    exclude 'com/sun/jna/sunos*'
    exclude 'com/sun/jna/aix*'
    exclude 'Conversant*.png'

    mainClassName = 'nars.UI'

//   baseName = 'nars_app'
//   classifier = null
//   version = null

    //exclude 'a2.properties'
    /* dependencies {
       exclude(dependency('shadow:d:1.0'))
    }*/


}
