description = ''
dependencies {
    
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'org.eclipse.collections', name: 'eclipse-collections', version: '9.0.0'
    compile(group: 'com.conversantmedia', name: 'disruptor', version: '1.2.11') {
        exclude(module:'slf4j-api')
    }
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.16'

    compile group: 'tec.uom', name: 'uom-se', version: '1.0.8'
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.10'
    compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.13'
    compile group: 'org.roaringbitmap', name: 'RoaringBitmap', version: '0.6.51'
    compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'
    compile group: 'org.ow2.asm', name: 'asm-debug-all', version: '6.0_BETA'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.9'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta0'

    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0-M1'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.1.0-M1'
    compile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.1.0-M1'
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.0-M1'
//    compile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.1'
//    compile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.2'

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.0'
    compile(group: 'net.openhft', name: 'affinity', version: '3.1.1') {
        exclude(module: 'slf4j-api')
        exclude(module: 'annotations')
    }
    compile group: 'org.iq80.snappy', name: 'snappy', version: '0.4'
}
