<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>narchy</groupId>
    <artifactId>util</artifactId>
    <version>1.0</version>
    <inceptionYear>2016</inceptionYear>
    <packaging>jar</packaging>
    <parent>
        <groupId>narchy</groupId>
        <artifactId>narchy</artifactId>
        <version>1.0</version>
    </parent>

    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</name>
            <url>https://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
    </properties>


    <!--<reporting>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-javadoc-plugin</artifactId>-->
    <!--<version>2.10.3</version>-->
    <!--<configuration>-->
    <!--<failOnError>false</failOnError>-->
    <!--<force>true</force>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</reporting>-->

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.js</include>
                </includes>
            </resource>
        </resources>

    </build>


    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
            <version>8.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
            <version>8.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.thekraken/grok -->
        <dependency>
            <groupId>io.thekraken</groupId>
            <artifactId>grok</artifactId>
            <version>0.1.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.msgpack/jackson-dataformat-msgpack -->
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>jackson-dataformat-msgpack</artifactId>
            <version>0.8.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.roaringbitmap/RoaringBitmap -->
        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
            <version>0.6.44</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-collections4</artifactId>-->
            <!--<version>4.1</version>-->
        <!--</dependency>-->

        <dependency>
            <!-- https://vimeo.com/12165742 -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
        <!--<dependency>-->
            <!--<groupId>org.jgrapht</groupId>-->
            <!--<artifactId>jgrapht-core</artifactId>-->
            <!--<version>1.0.1</version>-->
        <!--</dependency>-->
        <!-- http://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext -->
        <!--<dependency>-->
            <!--<groupId>org.jgrapht</groupId>-->
            <!--<artifactId>jgrapht-ext</artifactId>-->
            <!--<version>1.0.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.codehaus.janino</groupId>-->
        <!--<artifactId>janino</artifactId>-->
        <!--<version>3.0.6</version>-->
        <!---->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-tree -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
            <version>6.0_ALPHA</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>me.qmx.jitescript</groupId>-->
        <!--<artifactId>jitescript</artifactId>-->
        <!--<version>0.4.1</version>-->
        <!---->
        <!--</dependency>-->


        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>

        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.8.0-alpha2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-simple</artifactId>-->
        <!--<version>1.8.0-alpha2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>

            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>de.ruedigermoeller</groupId>-->
        <!--<artifactId>fst</artifactId>-->
        <!--<version>2.48</version>-->
        <!---->
        <!--<exclusions>-->
        <!--<exclusion><artifactId>javassist</artifactId><groupId>org.javassist</groupId></exclusion>-->
        <!--<exclusion><artifactId>objenesis</artifactId><groupId>org.objenesis</groupId></exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.googlecode.concurrent-trees/concurrent-trees &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.googlecode.concurrent-trees</groupId>-->
        <!--<artifactId>concurrent-trees</artifactId>-->
        <!--<version>2.6.0</version>-->
        <!---->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>ognl</groupId>-->
        <!--<artifactId>ognl</artifactId>-->
        <!--<version>3.1.12</version>-->
        <!---->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>javassist</artifactId>-->
        <!--<groupId>org.javassist</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.addthis/stream-lib &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.addthis</groupId>-->
        <!--<artifactId>stream-lib</artifactId>-->
        <!--<version>3.0.0</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.objenesis</groupId>-->
            <!--<artifactId>objenesis</artifactId>-->
            <!--<version>2.5.1</version>-->

        <!--</dependency>-->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.9</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>byte-buddy</artifactId>
                    <groupId>net.bytebuddy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>objenesis</artifactId>
                    <groupId>org.objenesis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.powermock</groupId>-->
        <!--<artifactId>powermock-module-junit4</artifactId>-->
        <!--<version>1.6.6</version>-->
        <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.powermock</groupId>-->
        <!--<artifactId>powermock-api-mockito2</artifactId>-->
        <!--<version>1.6.6</version>-->
        <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
        <!--<dependency>-->
        <!--<groupId>org.junit.platform</groupId>-->
        <!--<artifactId>junit-platform-launcher</artifactId>-->
        <!--<version>1.0.0-M3</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>4.12.0-M4</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>org.assertj</groupId>-->
        <!--<artifactId>assertj-core</artifactId>-->
        <!--<version>3.4.1</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.12</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.5.2</version>

        </dependency>


        <!--<dependency>-->
        <!--<groupId>org.mapdb</groupId>-->
        <!--<artifactId>mapdb</artifactId>-->
        <!--<version>3.0.1</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.cache2k</groupId>-->
        <!--<artifactId>cache2k-api</artifactId>-->
        <!--<version>0.27-BETA</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.cache2k</groupId>-->
        <!--<artifactId>cache2k-core</artifactId>-->
        <!--<version>0.27-BETA</version>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/net.openhft/affinity -->
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>affinity</artifactId>
            <version>3.0.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.iq80.snappy/snappy &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.iq80.snappy</groupId>-->
        <!--<artifactId>snappy</artifactId>-->
        <!--<version>0.4</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/io.airlift/aircompressor -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>aircompressor</artifactId>
            <version>0.7</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>javax.inject</groupId>-->
        <!--<artifactId>javax.inject</artifactId>-->
        <!--<version>1</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>com.google.truth</groupId>-->
        <!--<version>0.32</version>-->
        <!--<artifactId>truth</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->


    </dependencies>


</project>
