//General Induction and Temporal Induction
//  When P and then S happened according to an observation, by induction (weak) it may be that alyways after P, usually S happens.

    A, B, task(positive), task("."), time(raw), time(dtAfter),                              notImplEqui(A), notEqui(B) |- (A ==>+- B), (Belief:Induction)
    A, B, task(positive), task("."), time(raw), time(dtAfterOrEternal), neqAndCom(A,B),     notImplEqui(A), notEqui(B) |- varIntro((A ==>+- B)), (Belief:Induction)
        A, B, task(negative), task("."), time(raw), time(dtAfter),                          notImplEqui(A), notEqui(B) |- ((--,%A) ==>+- B), (Belief:InductionN)
        A, B, task(negative), task("."), time(raw), time(dtAfterOrEternal), neqAndCom(A,B), notImplEqui(A), notEqui(B) |- varIntro(((--,%A) ==>+- B)), (Belief:InductionN)

    A, B, belief(positive), task("."), time(raw), time(dtAfterReverse),                                notEqui(A), notImplEqui(B) |- (B ==>+- A), (Belief:Abduction)
    A, B, belief(positive), task("."), time(raw), time(dtAfterOrEternalReverse), neqAndCom(A,B),       notEqui(A), notImplEqui(B) |- varIntro((B ==>+- A)), (Belief:Abduction)
        A, B, belief(negative), task("."), time(raw), time(dtAfterReverse),                            notEqui(A), notImplEqui(B) |- ((--,%B) ==>+- A), (Belief:AbductionPN)
        A, B, belief(negative), task("."), time(raw), time(dtAfterOrEternalReverse), neqAndCom(A,B),   notEqui(A), notImplEqui(B) |- varIntro(((--,%B) ==>+- A)), (Belief:AbductionPN)

    A, B, task(positive), task("."), time(raw), time(dtAfter), neqRCom(A,B),                                 notImplEqui(A), notImplEqui(B) |- (A <=>+- B), (Belief:Comparison)
    A, B, task(positive), task("."), time(raw), time(dtAfterOrEternal), neqAndCom(A,B), neqRCom(A,B),        notImplEqui(A), notImplEqui(B) |- varIntro((A <=>+- B)), (Belief:Comparison)
        A, B, task(negative), task("."), time(raw), time(dtAfter), neqRCom(A,B),                             notImplEqui(A), notImplEqui(B) |- (--,(A <=>+- B)), (Belief:ComparisonN)
        A, B, task(negative), task("."), time(raw), time(dtAfterOrEternal), neqAndCom(A,B), neqRCom(A,B),    notImplEqui(A), notImplEqui(B) |- (--,varIntro((A <=>+- B))), (Belief:ComparisonN)

    A, B, task(positive), belief(positive), task("."), time(raw), time(conjoin)                     |- (A &&+- B), (Belief:Intersection)
    A, B, task(positive), belief(positive), task("."), time(raw), time(conjoinEternal), neqAndCom(A,B)     |- varIntro((A &&+- B)), (Belief:Intersection)
        A, B, task(positive), belief(negative), task("."), time(raw), time(conjoin)                 |- (A &&+- (--,%B)), (Belief:IntersectionPN)
        A, B, task(positive), belief(negative), task("."), time(raw), time(conjoinEternal), neqAndCom(A,B) |- varIntro((A &&+- (--,%B))), (Belief:IntersectionPN)

    A, B, task(negative), belief(positive), task("."), time(raw), time(conjoin)                              |- ((--,%A) &&+- B), (Belief:IntersectionN)
    A, B, task(negative), belief(positive), task("."), time(raw), time(conjoinEternal), neqAndCom(A,B)     |- varIntro(((--,%A) &&+- B)), (Belief:IntersectionN)
        A, B, task(negative), belief(negative), task("."), time(raw), time(conjoin)                          |- ((--,%A) &&+- (--,%B)), (Belief:IntersectionNN)
        A, B, task(negative), belief(negative), task("."), time(raw), time(conjoinEternal), neqAndCom(A,B) |- varIntro(((--,%A) &&+- (--,%B))), (Belief:IntersectionNN)

    //S || P: //should be covered more accurataely by the above cases
    //S, P, time(raw), time(dtAfter), task("."), neqCom(P,S) |- (--,((--,%S) &&+- (--,%P))), (Belief:Union)
    //S, P, time(raw), time(dtAfterOrEternal), task("."), neqAndCom(P,S) |- (--,varIntro(((--,%S) &&+- (--,%P)))), (Belief:Union)


//backward temporal induction
//    (A ==> B), A, time(raw), time(decomposeTask), task("?") |- B, (Punctuation:Question)
//    ((--,%A) ==> B), A, time(raw), time(decomposeTask), task("?") |- B, (Punctuation:Question)
//    (A ==> B), B, time(raw), time(decomposeTask), task("?") |- A, (Punctuation:Question)
    //(A <=> B), A, time(raw), time(decomposeTask), task("?") |- B, (Punctuation:Question)
