//goal search
    X, X, task("!") |-          (?1 ==>+- X), (Punctuation:Question)
    X, X, task("!") |-          (X ==>+- ?1), (Punctuation:Question)
    X, X, task("!") |-     ((--,X) ==>+- ?1), (Punctuation:Question)

//    X, X, task("!") |-           (?1 && X), (Punctuation:Question)
    X, X, task("!") |-           (?1 &&+- X), (Punctuation:Question)
    X, X, task("!") |-           (?1 &&+- X), (Punctuation:Quest)
    X, X, task("!") |-      (?1 &&+- (--,X)), (Punctuation:Question)
    X, X, task("!") |-      (?1 &&+- (--,X)), (Punctuation:Quest)

    //X, X, task("!") |-           (#1 && X), (Goal:StructuralDeduction)
    //X, X, task("!") |- (--,(#1 && (--,X))), (Goal:StructuralDeduction)

    X, (Y==>X), task("!") |-          Y, (Punctuation:Quest)
    X, (X==>Y), task("!") |-          Y, (Punctuation:Quest)
    X, (Y<=>X), task("!") |-          Y, (Punctuation:Quest)
    X,  (X&&Y), task("!") |-          Y, (Punctuation:Quest)

    //question the precondition state
    X, (Y==>X), task("!") |-          Y, (Punctuation:Question)

