<?xml version="1.0"?>
<!--
Java syntax highlighter definition.
robert.lichtenberger@windriver.com
-->
<REDConfig>
	<Syntaxhighlighter id="Java">
<!--  Simplified for better performance.
		<Pattern>
            <Style>Keyword</Style>
            <RegExp>import</RegExp>
        </Pattern>
        <Pattern>
            <Style>KeywordModifier</Style>
            <RegExp>abstract|const|final|native|private|protected|public|static|synchronized|transient|volatile</RegExp>
        </Pattern>
        <Pattern>
            <Style>KeywordDataType</Style>
            <RegExp>boolean|byte|char|double|float|int|long|short|void</RegExp>
        </Pattern>
        <Pattern>
            <Style>KeywordControl</Style>
            <RegExp>assert|break|case|catch|continue|default|do|else|finally|for|goto|if|return|switch|throw|try|while</RegExp>
        </Pattern>
        <Pattern>
            <Style>KeywordStructures</Style>
            <RegExp>class|extends|implements|instanceof|interface|new|package|super|throws|this</RegExp>
        </Pattern>-->
		<Pattern>
            <Style>Keyword</Style>
            <RegExp>import|abstract|const|final|native|private|protected|public|static|synchronized|transient|volatile|boolean|byte|char|double|float|int|long|short|void|assert|break|case|catch|continue|default|do|else|finally|for|goto|if|return|switch|throw|try|while|class|extends|implements|instanceof|interface|new|package|super|throws|this</RegExp>
        </Pattern>
        <Pattern>
            <Style>Character</Style>
			<RegExp>'([^\\'\n\r]|\\[btnfr'"\\]|\\[0-7]{1,2}|\\[0-3][0-7]{2}|\\u+[0-9a-fA-F]{4})'</RegExp>
        </Pattern>
        <Pattern>
            <Style>Integer</Style>
            <RegExp>(0|[1-9][0-9]*|0[xX][0-9a-fA-F]+|0[0-7]+)[lL]?</RegExp>
        </Pattern>
        <Pattern>
            <Style>Float</Style>
			<RegExp>(([0-9]+\.[0-9]*|\.[0-9]+)([eE][+-]?[0-9]+)?[fFdD]?)|([0-9]+((([eE][+-]?[0-9]+)[fFdD]?)|([eE][+-]?[0-9]+))?[fFdD])</RegExp>
        </Pattern>
        <Pattern>
            <Style>Boolean</Style>
            <RegExp>true|false</RegExp>
        </Pattern>
        <Pattern>
            <Style>Literal</Style>
            <RegExp>null</RegExp>
        </Pattern>
		<Range>
			<Style>String</Style>
			<Start>"</Start>
			<End>"|\n|\r\n|\r</End>
			<SubParsers>
				<Pattern>
					<Style>StringQuoted</Style>
					<RegExp>\\[btnfr'"\\]|\\[0-7]{1,2}|\\[0-3][0-7]{2}|\\u+[0-9a-fA-F]{4}</RegExp>
				</Pattern>
			</SubParsers>
		</Range>
        <Range>
            <Style>Comment</Style>
            <Start>//</Start>
            <End>\n|\r\n|\r</End>
        </Range>
        <Range>
            <Style>Comment</Style>
            <Start>/\*</Start>
            <End>\*/</End>  
        </Range>
        <Pattern>
            <Style>Comment</Style>
            <RegExp>/\*\*/</RegExp>
        </Pattern>
        <Range>
            <Style>CommentJavadoc</Style>
            <Start>/\*\*</Start>
            <End>\*/</End>
            <SubParsers>
                <Pattern>
                    <Style>JavadocTag</Style>
                    <RegExp>@author|@docRoot|@deprecated|@exception|@link|@param|@return|@see|@serial|@serialData|@serialField|@since|@throws|@version</RegExp>
                </Pattern>
            </SubParsers>
        </Range>
	</Syntaxhighlighter>
</REDConfig>
