description = 'OpenNARS GUI (JavaFX)'
dependencies {
    compile project(':nars_util')
    compile project(':nars_logic')
    compile group: 'org.jbox2d', name: 'jbox2d-library', version: '2.2.1.1'
    compile group: 'org.abego.treelayout', name: 'org.abego.treelayout.core', version: '1.0.3'
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.5.8'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.8'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '1.0.0-SNAPSHOT'
    compile group: 'org.jfxtras', name: 'jfxtras-common', version: '8.0-r4'
    compile group: 'org.jfxtras', name: 'jfxtras-controls', version: '8.0-r4'
    compile group: 'org.jfxtras', name: 'jfxtras-menu', version: '8.0-r4'
    compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.0-r4'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.10'
    compile group: 'org.jfxtras', name: 'jfxtras-window', version: '8.0-r4'
    compile group: 'com.github.dejv78.commons.jfx', name: 'jfx-binding', version: '1.1.0'
    compile group: 'com.github.dejv78.commons.jfx', name: 'jfx-geometry', version: '1.1.0'
    compile group: 'com.github.dejv78.commons.jfx', name: 'jfx-input', version: '1.1.0'
    compile group: 'org.jfxvnc', name: 'jfxvnc-net', version: '1.0.0'
    compile(group: 'org.jfxvnc', name: 'jfxvnc-ui', version: '1.0.0') {
        exclude(module: 'controlsfx')
    }
    compile group: 'eu.limetri.client', name: 'mapviewer-javafx', version: '1.4.4'
    compile group: 'org.boofcv', name: 'visualize', version: '0.21'
    compile group: 'org.boofcv', name: 'WebcamCapture', version: '0.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

processResources {
    from ('src/main/java') {
        include '**/*.css'
    }
}

mainClassName = 'nars.guifx.demo.NARideDefault'

run{
    standardInput = System.in
}
