buildscript {
   repositories {
       mavenCentral()
   }
   configurations.maybeCreate("pitest")
   dependencies {
       classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9'
       pitest 'org.pitest.plugins:pitest-fancy-plugin:0.0.1'
   }
}
plugins {
    id "info.solidsoft.pitest" version "1.1.4" //http://gradle-pitest-plugin.solidsoft.info/
}

description = 'OpenNARS Logic Reasoner'

apply plugin: 'application'
apply plugin: 'jacoco'

dependencies {
    compile project(':nars_data')

    compile project(':nars_util')
    compile group: 'com.github.drapostolos', name: 'type-parser', version: '0.5.0'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.11'
    compile group: 'org.semanticweb.yars', name: 'nxparser-parsers', version: '2.3.3'
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: 2.0

    compile(group: 'org.jacop', name: 'jacop', version: '4.4.0') {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
    }
    compile group: 'net.openhft', name: 'affinity', version: '3.0.1'
    compile project(':nars_data')

    testCompile 'junit:junit:4.12'

    testCompile 'org.jacoco:org.jacoco.agent:0.7.5.201505241946'
    testCompile 'org.jacoco:org.jacoco.build:0.7.5.201505241946'
    testCompile 'org.jacoco:org.jacoco.core:0.7.5.201505241946'
    testCompile 'org.jacoco:org.jacoco.report:0.7.5.201505241946'
}


mainClassName = 'nars.Repl'

//run{
//    standardInput = System.in
//}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/coverage_html"
    }
}

pitest {
    targetClasses = ['nars.budget.*','nars.task.*','nars.concept.*','nars.util.*',
    'nars.nal.nal3.*']
    threads = 1
    outputFormats = ['XML', 'HTML']

    enableDefaultIncrementalAnalysis = true
    jvmArgs = ['-Xmx768m']
    maxMutationsPerClass = 0
    exportLineCoverage = true
    failWhenNoMutations = false
}