description = 'Lab (Experiments)'

dependencies {

    compile project(':guifx')

    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'

    //compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-noawt-main', version: '2.3.2'

    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '2.0.2-SNAPSHOT'
    compile group: 'org.apache.bcel', name: 'bcel', version: '5.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
