description = ''

repositories {
    jcenter()
}

dependencies {
    compile project(':util')

    compile group: 'jline', name: 'jline', version: '3.0.0.M1'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.0'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'

    compile group: 'com.github.drapostolos', name: 'type-parser', version: '0.6.0'

    compile group: 'org.semanticweb.yars', name: 'nxparser-parsers', version: '2.3.3'

    compile(group: 'org.xeustechnologies', name: 'jcl-core', version: '2.8') {
        exclude(module: 'objenesis')
    }

    //compile group: 'org.joml', name: 'joml', version: '1.9.4'

//    compile group: 'io.netty', name: 'netty-all', version:'5.0.0.Alpha2'
//    compile group: 'com.airhacks', name: 'afterburner.fx', version:'1.7.0'

    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'
    compile(group: 'org.jogamp.jogl',
            name: 'jogl-all-noawt-main',
            version: '2.3.2')

//    compile group: 'org.boofcv', name: 'sfm', version: '0.26'
//    compile group: 'org.boofcv', name: 'geo', version: '0.26'
    compile group: 'org.boofcv', name: 'io', version: '0.26'
//    compile group: 'org.boofcv', name: 'ip', version: '0.26'
    compile(group: 'org.boofcv', name: 'WebcamCapture', version: '0.26') {
        exclude(module: 'visualize')
        exclude(module: 'ip')
        exclude(module: 'lo')
        exclude(module: 'io')
    }

//    compile group: 'org.jfxvnc', name: 'jfxvnc-net', version: '1.2.0'

    compile group: 'gnu.getopt', name: 'java-getopt', version: '1.0.13'


    compile(group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2') {
//        exclude(group: 'log4j')
        exclude(group: 'org.codehaus.groovy')
        exclude(group: 'org.swinglabs')
        exclude(group: 'org.slf4j')
        exclude(group: 'com.google.guava')
    }

    compile(group: 'org.pircbotx', name: 'pircbotx', version: '2.1') {
        exclude(group: 'org.slf4j')
        exclude(module: 'commons-lang3')
        exclude(module: 'guava')
    }
    compile group: 'org.zeromq', name: 'jeromq', version: '0.4.2'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
