<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>automenta</groupId>
    <artifactId>spacegraph</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <inceptionYear>2016</inceptionYear>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
    </properties>



    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</name>
            <url>https://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>automenta</groupId>
            <artifactId>jcog</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>



        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.0.0.M1</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.lanterna/lanterna -->
        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.0.0-rc1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>


        <dependency>
            <groupId>com.github.drapostolos</groupId>
            <artifactId>type-parser</artifactId>
            <version>0.6.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.semanticweb.yars</groupId>
            <artifactId>nxparser-parsers</artifactId>
            <version>2.3.3</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-vfs2</artifactId>-->
        <!--<version>2.1</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.xeustechnologies</groupId>
            <artifactId>jcl-core</artifactId>
            <version>2.8</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.objenesis</groupId>
                    <artifactId>objenesis</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.joml/joml -->
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.9.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>javax.usb</groupId>-->
            <!--<artifactId>usb-api</artifactId>-->
            <!--<version>1.0.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.usb4java</groupId>-->
            <!--<artifactId>usb4java-javax</artifactId>-->
            <!--<version>1.2.0</version>-->
        <!--</dependency>-->


        <!-- http://mvnrepository.com/artifact/com.eclipsesource.minimal-json/minimal-json -->
        <!--<dependency>-->
        <!--<groupId>com.eclipsesource.minimal-json</groupId>-->
        <!--<artifactId>minimal-json</artifactId>-->
        <!--<version>0.9.4</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.infinispan</groupId>-->
        <!--<artifactId>infinispan-embedded</artifactId>-->
        <!--<version>9.0.0.Alpha4</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.jfxvnc</groupId>-->
        <!--<artifactId>jfxvnc-net</artifactId>-->
        <!--<version>1.0.1</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jfxvnc</groupId>-->
        <!--<artifactId>jfxvnc-ui</artifactId>-->
        <!--<version>1.0.1</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency><dependency>-->
        <!--<groupId>org.jfxvnc</groupId>-->
        <!--<artifactId>jfxvnc-app</artifactId>-->
        <!--<version>1.0.1</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>

        <!-- temporary -->
        <dependency>
            <groupId>com.airhacks</groupId>
            <artifactId>afterburner.fx</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-noawt-main</artifactId>
            <version>2.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>de.dfki.mary</groupId>-->
            <!--<artifactId>voice-cmu-slt-hsmm</artifactId>-->
            <!--<version>5.2</version>-->
            <!--<exclusions>-->


                <!--<exclusion>-->
                    <!--<artifactId>commons-lang</artifactId>-->
                    <!--<groupId>commons-lang</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>log4j</artifactId>-->
                    <!--<groupId>log4j</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>slf4j-log4j12</artifactId>-->
                    <!--<groupId>org.slf4j</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>guava</artifactId>-->
                    <!--<groupId>com.google.guava</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <dependency>
            <groupId>edu.cmu.sphinx</groupId>
            <artifactId>sphinx4-core</artifactId>
            <version>5prealpha-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.cmu.sphinx</groupId>
            <artifactId>sphinx4-data</artifactId>
            <version>5prealpha-SNAPSHOT</version>
        </dependency>


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/cz.advel.jbullet/jbullet &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>cz.advel.jbullet</groupId>-->
        <!--<artifactId>jbullet</artifactId>-->
        <!--<version>20101010-1</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; http://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>net.sourceforge.tess4j</groupId>-->
        <!--<artifactId>tess4j</artifactId>-->
        <!--<version>3.2.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>all</artifactId>
            <version>0.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>sfm</artifactId>
            <version>0.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>geo</artifactId>
            <version>0.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>io</artifactId>
            <version>0.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>ip</artifactId>
            <version>0.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>WebcamCapture</artifactId>
            <version>0.26</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.pircbotx/pircbotx -->
        <dependency>
            <groupId>org.pircbotx</groupId>
            <artifactId>pircbotx</artifactId>
            <version>2.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.ocpsoft.prettytime/prettytime &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.ocpsoft.prettytime</groupId>-->
            <!--<artifactId>prettytime</artifactId>-->
            <!--<version>4.0.1.Final</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.3.6</version>
        </dependency>


    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>

                    <showWarnings>false</showWarnings>
                    <useIncrementalCompilation>true</useIncrementalCompilation>


                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>automenta/rdp/keymapping/keymaps/*</include>
                </includes>
            </resource>
        </resources>

    </build>
</project>
