//buildscript {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//
//    }
//    dependencies {
//        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.2.4'
//    }
//}
//plugins {
//    id "net.ltgt.errorprone" version "0.0.13"
//}


dependencies {
    compile project(':util')
    compile(group: 'com.netflix.servo', name: 'servo-core', version: '0.12.17') {
        exclude(module: 'slf4j-api')
    }
    compile(group: 'com.github.fge', name: 'grappa', version: '2.1.0-beta.3') {
        exclude(module: 'guava')
        exclude(module: 'asm-debug-all')
    }
    compile group: 'net.byteseek', name: 'byteseek', version: '2.0.3'

    compile group: 'net.openhft', name: 'chronicle-bytes', version: '1.9.20'

    //compile group: 'com.lmax', name: 'disruptor', version: '3.3.7'

    testCompile(group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19') {
        exclude(module: 'commons-math3')
    }
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'

}

//apply plugin: 'com.uber.infer.java'
//apply plugin: "info.solidsoft.pitest"
//apply plugin: 'com.github.johnrengelman.shadow'

//tasks.withType(JavaCompile) {
//    // http://errorprone.info/bugpatterns
//    options.compilerArgs += [
//            '-XepAllErrorsAsWarnings',
//            '-Xep:DeadException:WARN',
//            '-Xep:DeadThread:WARN',
//            '-Xep:IsInstanceOfClass:WARN',
//            '-Xep:NullTernary:WARN',
//            '-Xep:RandomModInteger:WARN',
//            '-Xep:TryFailThrowable:WARN',
//            '-Xep:UnnecessaryTypeArgument:WARN',
//            '-Xep:UnusedAnonymousClass:WARN',
//            '-Xep:ReturnValueIgnored:WARN',
//            '-Xep:IdentityBinaryExpression:OFF',
//            '-Xep:DefaultCharset:OFF',
//            '-Xep:ReferenceEquality:OFF',
//            '-XepOpt:NullAway:AnnotatedPackages=nars'
//    ]
//}

//pitest {
//
//    targetTests = [
//            'nars.nal.nal1.NAL1Test',
//            //'nars.nal.nal1.NAL1MultistepTest',
//            //'nars.nal.nal2.*',
//            //'nars.derive.TemporalizeTest',
//            //'nars.task.*'
//    ]
//    targetClasses = [
//            'nars.term.*',
//            'nars.nal.*',
//            //'nars.table.*',
//            //'nars.concept.*',
//            //'nars.control.*',
//            'nars.derive.time.*'
//    ]
//
////    jvmArgs = ["-ea"]
//
//    pitestVersion = "1.2.4" //not needed when a default PIT version should be used
//
//    timeoutFactor = 3
//    enableDefaultIncrementalAnalysis = true
//    threads = 4
//
//    outputFormats = ['HTML']
//    timestampedReports = false
//}
//
//description = ''

