<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nal</artifactId>
    <version>1.0</version>
    <inceptionYear>2016</inceptionYear>
    <parent>
        <groupId>narchy</groupId>
        <artifactId>narchy</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</name>
            <url>https://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <dependencies>
        <dependency>
            <groupId>narchy</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.netflix.servo/servo-core -->
        <dependency>
            <groupId>com.netflix.servo</groupId>
            <artifactId>servo-core</artifactId>
            <version>0.12.17</version>
        </dependency>


        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.19</version>
            <scope>test</scope>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>org.jacoco.agent</artifactId>-->
        <!--<version>0.7.6.201602180812</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>org.jacoco.builder</artifactId>-->
        <!--<version>0.7.6.201602180812</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>org.jacoco.core</artifactId>-->
        <!--<version>0.7.6.201602180812</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>org.jacoco.report</artifactId>-->
        <!--<version>0.7.6.201602180812</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->



        <!-- http://mvnrepository.com/artifact/com.github.fge/grappa -->
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>grappa</artifactId>
            <version>2.1.0-beta.3</version>

            <exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- https://mvnrepository.com/artifact/net.byteseek/byteseek -->
        <dependency>
            <groupId>net.byteseek</groupId>
            <artifactId>byteseek</artifactId>
            <version>2.0.3</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.github.ifesdjeen</groupId>-->
        <!--<artifactId>hashed-wheel-timer-core</artifactId>-->
        <!--<version>1.0.0-RC1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.google.protobuf</groupId>-->
        <!--<artifactId>protobuf-java</artifactId>-->
        <!--<version>2.6.1</version>-->
        <!--</dependency>-->


    </dependencies>
    <build>


        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.nal</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.nal</include>
                </includes>
            </testResource>
        </testResources>
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.xolstice.maven.plugins</groupId>-->
        <!--<artifactId>protobuf-maven-plugin</artifactId>-->
        <!--<version>0.5.0</version>-->
        <!--<configuration>-->
        <!--<protocExecutable>/usr/local/bin/protoc</protocExecutable>-->
        <!--</configuration>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<goals>-->
        <!--<goal>compile</goal>-->
        <!--<goal>compile-custom</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->


        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
            </plugin>
         <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>3.0.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                            <!--<goal>test-jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>


    </build>


</project>
