<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nal</artifactId>
    <version>1.8-SNAPSHOT</version>
    <inceptionYear>2016</inceptionYear>
    <parent>
        <groupId>opennars</groupId>
        <artifactId>narchy</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</name>
            <url>https://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <jacoco-maven-plugin.haltOnFailure>false</jacoco-maven-plugin.haltOnFailure>
    </properties>


    <dependencies>
        <dependency>
            <groupId>opennars</groupId>
            <artifactId>logic</artifactId>
            <version>1.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.openhft</groupId>-->
            <!--<artifactId>affinity</artifactId>-->
            <!--<version>3.0.6</version>-->
            <!--<scope>compile</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>slf4j-api</artifactId>-->
                    <!--<groupId>org.slf4j</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>annotations</artifactId>-->
                    <!--<groupId>com.intellij</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>org.jacoco.agent</artifactId>-->
        <!--<version>0.7.6.201602180812</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>org.jacoco.build</artifactId>-->
        <!--<version>0.7.6.201602180812</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>org.jacoco.core</artifactId>-->
        <!--<version>0.7.6.201602180812</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>org.jacoco.report</artifactId>-->
        <!--<version>0.7.6.201602180812</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->


        <!-- http://mvnrepository.com/artifact/com.github.fge/grappa -->
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>grappa</artifactId>
            <version>2.1.0-beta.3</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>org.ow2.asm</artifactId>
                    <groupId>asm-debug-all</groupId>
                </exclusion>
            </exclusions>
        </dependency>



    </dependencies>


</project>
