//INDICES TRANSFORMATION
//(P-->C), X, is(P,"*"), subOf(X,P), task(containsBeliefRecursively) |- ({indicesOf(P,X)}-->C), (Belief:Identity, Goal:Identity)
//(C-->P), X, is(P,"*"), subOf(X,P), task(containsBeliefRecursively) |- (C-->{indicesOf(P,X)}), (Belief:Identity, Goal:Identity)
(P-->C), X, is(P,"*"), subOf(X,P), task(containsBeliefRecursively) |- ((C-->X)-->indicesOf(P,X)), (Belief:StructuralReduction)
        //, Goal:StructuralReduction
    (P-->C), X, is(P,"*"), subOf(X,P), task("?") |- ((C,indicesOf(P,X))-->X), (Punctuation:Question)
    (P-->C), X, is(P,"*"), subOf(X,P), task("@") |- ((C,indicesOf(P,X))-->X), (Punctuation:Quest)
(C-->P), X, is(P,"*"), subOf(X,P), task(containsBeliefRecursively) |- ((X-->C)-->indicesOf(P,X)), (Belief:StructuralReduction)
        //, Goal:StructuralReduction)




//(P-->C), X, is(P,"*"), subOf(X,P), task(containsBeliefRecursively) |- (indicesOf(P,X)-->P), (Belief:Identity, Goal:Identity)
//(C-->P), X, is(P,"*"), subOf(X,P), task(containsBeliefRecursively) |- (P-->indicesOf(P,X)), (Belief:Identity, Goal:Identity)

//(P-->C), X, is(P,"*"), subOf(X,P), task(containsBeliefRecursively)     |- ({(X,indicesOf(P,X))}-->C), (Belief:Identity, Goal:Identity)
//    //(P-->C), X, is(P,"*"), subOf(X,P), task(containsBeliefRecursively) |- (P-->(X,indicesOf(P,X))), (Belief:Identity, Goal:Identity)
//(C-->P), X, is(P,"*"), subOf(X,P), task(containsBeliefRecursively)     |- (C-->[(X,indicesOf(P,X))]), (Belief:Identity, Goal:Identity)
//    //(C-->P), X, is(P,"*"), subOf(X,P), task(containsBeliefRecursively) |- (P-->(X,indicesOf(P,X))), (Belief:Identity, Goal:Identity)


