//// implication-based syllogism ////////////////////////////////////////////////////////////////////////////////////
//       (A ==> B) ------- (B ==> C)
//            \               /
//             \             /
//              \           /
//               \         /
//                (A ==> C)

    //"Please note that the temporal order in the conclusion of a weak rule is
    //not necessarily the same as the order in the premises, given the hypothetical
    //nature of such a rule."

    //If after S M happens, and after M P happens, so P happens after S
    (M ==> P), (S ==> M), neq(S,P) |- (S ==>+- P), (Belief:Deduction)
        (S ==> M), (M ==> P), neq(S,P) |- (S ==>+- P), (Belief:Deduction)

    (M ==> S), (M ==> P), neq(S,P) |- (S ==>+- P), (Belief:Abduction)

    (P ==> M), (S ==> M), neq(S,P) |- (P ==>+- S), (Belief:Induction)

    (P ==> M), (M ==> S), neq(S,P) |- (S ==>+- P), (Belief:Exemplification)
        //(M ==> S), (P ==> M), neq(S,P) |- (S ==>+- P), (Belief:Exemplification)



// Contraposition (structural)
// "If not smoking lets you be healthy, being not healthy may be the result of smoking"
// original:	    ( --S ==> P),   P |- ( --P ==> S), (Truth:Contraposition, Derive:AllowBackward)
// original:	    ( --S ==> P), --S |- ( --P ==> S), (Truth:Contraposition, Derive:AllowBackward)

    ( (--,%S) ==> P), P, task(".") |- ( (--,%P) ==>+- S),       (Belief:Contraposition)


//// implication-based composition ////////////////////////////////////////////////////////////////////////////////////
//Same as for inheritance


    (P ==> M), (S ==> M), neq(P,S) |- ((P &&+- S) ==>+- M), (Belief:Intersection)
    (P ==> M), (S ==> M), neq(P,S) |- (--(--P &&+- --S) ==>+- M), (Belief:Union)
    //(P ==> M), (S ==> M) |- ((P &&+- --S) ==>+- M), (Belief:IntersectionPN)
        //(P ==> M), (S ==> M), neqCom(P,S) |- (--((--,%P) &&+- (--,%S)) ==>+- M), (Belief:Union)
                //(P || S) ==>+-M


    (M ==> P), (M ==> S), neq(P,S) |- (M ==>+- (P &&+- S)), (Belief:Intersection)
    (P ==> M), (S ==> M), neq(P,S) |- (M ==>+- --(--P &&+- --S)), (Belief:Union)
    //(M ==> P), (M ==> S) |- (M ==>+- (P &&+- --S)), (Belief:IntersectionPN)
        //(M ==> P), (M ==> S), neqCom(P,S) |- (M ==>+- --((--,%P) &&+- (--,%S))), (Belief:Union)
                //M ==>+- (P || S)


//// implication-based decomposition ////////////////////////////////////////////////////////////////////////////////////
//Same as for inheritance again


    //(S ==> M), ((&&,S,A..+) ==> M) |- ((&&,A..+) ==>+- M), (Belief:DecomposeNegativePositivePositive)
        //(S ==> M), ((&&,(--,%S),A..+) ==> M) |- ((&&,A..+) ==>+- M), (Belief:DecomposeNegativePositivePositiveN)
        //(S ==> M), ((||,S,A..+) ==> M) |- ((||,A..+) ==>+- M), (Belief:DecomposePositiveNegativeNegative)

    //(M ==> S), (M ==> (&&,S,A..+)) |- (M ==>+- (&&,A..+)), (Belief:DecomposePositiveNegativeNegative)
        //(M ==> S), (M ==> (&&,(--,%S),A..+)) |- (M ==>+- (&&,A..+)), (Belief:DecomposePositiveNegativeNegativeN)
        //(M ==> S), (M ==> (||,S,A..+)) |- (M ==>+- (||,A..+)), (Belief:DecomposeNegativePositivePositive)

    (M ==> C), C, belief("&&") |- (M ==>+- dropAnyEvent(C)), (Belief:StructuralDeduction)
        ((--,%M) ==> C), C, belief("&&") |- ((--,%M) ==>+- dropAnyEvent(C)), (Belief:StructuralDeduction)
        //(M ==> (&&,(--,%S),A..+)), M |- (M ==>+- (&&,A..+)), (Belief:StructuralDeduction)
    (C ==> M), C, belief("&&") |- (dropAnyEvent(C) ==>+- M), (Belief:StructuralDeduction)
        (C ==> (--,%M)), C, belief("&&") |- (dropAnyEvent(C) ==>+- (--,%M)), (Belief:StructuralDeduction)
        //((&&,(--,%S),A..+) ==> M), M |- ((&&,A..+) ==>+- M), (Belief:StructuralDeduction)



// Conditional syllogism && Independent Variable Elimination
//      If after M, P usually happens, and M happens, it means P is expected to happen

    B, (A ==> C), time(urgent), neq(B,C), notImpl(B) |- subIfUnifiesAny(C,A,B), (Belief:DeductionRecursivePB, Goal:DeciDeduction)
    B, (--A ==> C), time(urgent), neq(B,C), notImpl(B) |- subIfUnifiesAny(C,A,B), (Belief:DeductionRecursivePBN, Goal:DeciDeductionN)

    B, (C ==> A), time(urgent), neq(B,C), notImpl(B) |- subIfUnifiesAny(C,A,B), (Belief:AbductionRecursivePB, Goal:DeciInduction)

        //has(A,"$"),
    //B, ((--,%A) ==> C), belief(positive), notImpl(B), time(urgent) |- subIfUnifiesAny(C,A,B), (Belief:DeductionRecursiveN, Goal:InductionRecursiveN)
    //    B, (A ==> C), belief(negative), notImpl(B), time(urgent) |- subIfUnifiesAny((--,%C),A,B), (Belief:DeductionRecursivePN, Goal:InductionRecursivePN)
    //    B, ((--,%A) ==> C), belief(negative), notImpl(B), time(urgent) |- subIfUnifiesAny((--,%C),A,B), (Belief:DeductionRecursiveNN, Goal:InductionRecursiveNN)

    //B, (C ==> A), belief(positive), notImpl(B), time(urgent) |- subIfUnifiesAny(C,A,B), (Belief:Abduction, Goal:Deduction)
    //B, ((--,%C) ==> A), belief(positive), notImpl(B), time(urgent) |- subIfUnifiesAny(C,A,B), (Belief:AbductionN, Goal:DeductionN)
        //B, (C ==> A), belief(negative), notImpl(B), time(urgent) |- subIfUnifiesAny((--,%C),A,B), (Belief:AbductionPN, Goal:DeductionPN)
        //B, ((--,%C) ==> A), belief(negative), notImpl(B), time(urgent) |- subIfUnifiesAny((--,%C),A,B), (Belief:AbductionNN, Goal:DeductionNN)


    //variable elimination 4b:
    (X --> A), ((#W --> A)<->(#W --> C)),  neq(X,C), neq(X,#W), time(urgent) |- (X-->C), (Belief:Analogy, Goal:Strong)


    //answering
    Z, (X==>Y), task("?") |- subIfUnifiesAny((X ==>+- Z), Y, Z, strict), (Belief:BeliefStructuralDeduction, Punctuation:Belief)
    Z, (X==>Y), task("?") |- subIfUnifiesAny((Z ==>+- Y), X, Z, strict), (Belief:BeliefStructuralAbduction, Punctuation:Belief)

    //strong unification
    //(Y==>X),Z,task(".")       |- subIfUnifiesAny(X,Y,Z), (Belief:Deduction)
    //((--,%Y)==>X),Z,task(".") |- subIfUnifiesAny(X,Y,Z), (Belief:DeductionPN)
    //(X==>Y),Z,task(".")       |- subIfUnifiesAny(X,Y,Z), (Belief:Abduction)
    //((--,%X)==>Y),Z,task(".") |- (--,subIfUnifiesAny(X,Y,Z)), (Belief:AbductionPN)

    //B, (C && A), task("!"), time(urgent) |- subIfUnifiesAny(C,A,B), (Goal:Strong)
    //B, (C && (--,%A)), task("!"), time(urgent) |- subIfUnifiesAny(C,A,B), (Goal:StrongN)
        //B, (C && A) |- (--,subIfUnifiesAny(C,A,B)), (Goal:StrongN)
        //B, (C && (--,%A)) |- subIfUnifiesAny(C,A,B), (Goal:StrongN)



//// multi-conditional syllogism ////////////////////////////////////////////////////////////////////////////////////
//Inference about the pre/postconditions

    Y, ((&&,X,A..+) ==> B), task(".") |- subIfUnifiesAny(((&&,A..+) ==>+- B),X,Y), (Belief:Deduction)
    Y, ((&&,(--,%X),A..+) ==> B), task(".") |- subIfUnifiesAny(((&&,A..+) ==>+- B),X,Y), (Belief:DeductionN)

    Y, (B ==> (&&,X,A..+)), task(".") |- subIfUnifiesAny((B ==>+- (&&,A..+)),X,Y), (Belief:Deduction)
    Y, (B ==> (&&,(--,%X),A..+)), task(".") |- subIfUnifiesAny((B ==>+- (&&,A..+)),X,Y), (Belief:DeductionN)

//// propositional decomposition ////////////////////////////////////////////////////////////////////////////////////
//If S is the case, and (&&,S,A..+) is not the case, it can't be that (&&,A..+) is the case

//SUSPECT
    S, (&&,S,A..+), task(".") |- (&&,A..+), (Belief:DecomposePositiveNegativeNegative)
        //S, (||,S,A..+) |- (||,A..+), (Belief:DecomposeNegativePositivePositive)
    S, (&&,(--,%S),A..+), task(".") |- (&&,A..+), (Belief:DecomposePositiveNegativeNegativeN)
        //S, (||,(--,%S),A..+) |- (||,A..+), (Belief:DecomposePositivePositivePositive)


//conditional abduction

    //((&&,M,X,A..*) ==> C), (Y ==> C), task(".") |- subIfUnifiesAny(M,X,Y), (Belief:Abduction)
    //((&&,M,A..+) ==> C), ((&&,A..+) ==> C), task(".") |- M, (Belief:Abduction)
    (M ==> C), C, task(".") |- M, (Belief:Abduction)

        //TODO modify ellipsis to allow these two rules to be expressed as one:
        // ((&&,M,A..+) ==> C), (A..+ ==> C) |- M, (Belief:Abduction)
        //  which will match A..+ to a Conjunction


//Can be derived by NAL7 rules so this won't be necessary there (Order:ForAllSame left out here)

//the first rule does not have Order:ForAllSame because it would be invalid, see: https://groups.google.com/forum/#!topic/open-nars/r5UJo64Qhrk
    //the strange composition of && is to preserve temporality

    ((&&,M,A..+) ==> C), (B ==> M), neqRCom(C,B)  |- (((&&,A..+) &&+- B) ==>+- C), (Belief:Deduction)
    ((&&,B,A..+) ==> C), (B ==> M), neqRCom(C,M) |- (((&&,A..+) &&+- M) ==>+- C), (Belief:Induction)
    ((&&,A..+) ==> C), M, neqRCom(C,M), notImpl(M) |- (((&&,A..+) &&+- M) ==>+- C), (Belief:Induction)

    ((&&,M,A..+) ==> C), ((&&,B,A..+) ==> C) |- (B ==>+- M), (Belief:Induction)
    ((&&,M,A..+) ==> C), ((&&,B,A..+) ==> C) |- (M ==>+- B), (Belief:Induction)



//conditional abduction by dependent variable

    ((X --> R) ==> Z), ((&&,(#Y --> B),(#Y --> R),A..*) ==> Z)  |- (X --> B), (Belief:Abduction)
        ((X --> R) ==> Z), ((&&,(#Y --> B),--(#Y --> R),A..*) ==> Z) |- (X --> B), (Belief:AbductionN)

// conditional deduction "An inverse inference has been implemented as a form of deduction" https://code.google.com/p/open-nars/issues/detail?id=40&can=1

    (U --> L), ((&&,(#X --> L),(#X --> R),A..*) ==> Z) |- substitute((((&&,A..*) &&+- (U --> R)) ==>+- Z),#X,U), (Belief:Deduction)
        (U --> L), ((&&,--(#X --> L),(#X --> R),A..*) ==> Z) |- substitute((((&&,A..*) &&+- (U --> R)) ==>+- Z),#X,U), (Belief:DeductionN)



//// second level variable handling rules ////////////////////////////////////////////////////////////////////////////////////
//second level variable elimination (termlink level2 growth needed in order for these rules to work)

    (B --> K), (&&,(#X --> L),(($Y --> K) ==> A)) |- substitute(((#X --> L) &&+- A), $Y, B), (Belief:Deduction)
        (B --> K), (&&,(#X --> L),((--,($Y --> K)) ==> A)) |- substitute(((#X --> L) &&+- A), $Y, B), (Belief:DeductionN)
    (B --> K), (($X --> L) ==> (&&,(#Y --> K),A..+)) |- substitute((($X --> L) ==>+- (&&,A..+)),#Y,B), (Belief:AnonymousAnalogy)
        (B --> K), (($X --> L) ==> (&&,--(#Y --> K),A..+)) |- substitute((($X --> L) ==>+- (&&,A..+)),#Y,B), (Belief:AnonymousAnalogyN)


//precondition combiner inference rule (variable_unification6):
//  TODO can these also apply to goals somehow?
//  TODO negative versions

//    ((&&,C,A..+) ==> Z), ((&&,C,B..+) ==> Z), neq(A..+,B..+) |- ((&&,A..+) ==>+- (&&,B..+)), (Belief:Induction)
//    ((&&,C,A..+) ==> Z), ((&&,C,B..+) ==> Z), neq(A..+,B..+) |- ((&&,B..+) ==>+- (&&,A..+)), (Belief:Induction)
//    (Z ==> (&&,C,A..+)), (Z ==> (&&,C,B..+)), neq(A..+,B..+) |- ((&&,A..+) ==>+- (&&,B..+)), (Belief:Abduction)
//    (Z ==> (&&,C,A..+)), (Z ==> (&&,C,B..+)), neq(A..+,B..+) |- ((&&,B..+) ==>+- (&&,A..+)), (Belief:Abduction)




//// conjunction decompose AND dependent variable elimination - decomposition with elimination of a variable

    //structural decompose any component of a conjunction.
    C, C, task("&&") |- dropAnyEvent(C), (Belief:StructuralDeduction, Goal:StructuralDeduction)
    //(&&,X,A..+), X, task("!") |- X, (Goal:Strong)
    //(&&,--X,A..+), X, task("!") |- X, (Goal:StrongPN)

    //see: https://en.wikipedia.org/wiki/Imperative_logic#Ross.27_Paradox
    //originally these were only valid if A occurrs during or after C. the opposite is not logical and would also produce redundant results

    B, C, belief("&&|"), task("!"), task(positive), time(urgent) |- without(C,B), (Goal:Strong)
    B, C, belief("&&|"), task("!"), task(negative), time(urgent) |- without(C,--B), (Goal:StrongN)

    B, C, belief("&&+"), task("!"), task(positive), time(urgent) |- subIfUnifiesAny(conjEvent(C,early),conjEvent(C,late),B), (Goal:Strong)
    B, C, belief("&&+"), task("!"), task(negative), time(urgent) |- subIfUnifiesAny(conjEvent(C,early),--conjEvent(C,late),B), (Goal:StrongN)

    //(&&,A_1..n), A_i |- A_i, (Truth:StructuralDeduction, Desire:Strong)
    //SUSPECT:
        //(&&,X,A..+), X, task("!") |- X, (Goal:Strong)
        //(&&,(--,%X),A..+), X, task("!") |- (--,%X), (Goal:StrongPN)


//Anonymous Analogy (NAL5)
    //originally this only unified depvar (dep var elimination)
    //due to limitations in ellipsis matching, negation in the 2nd case is handled in the pattern.  this isn't optimal though
     (&&,X,A..+), Y, task(".") |- subIfUnifiesAny((&&,A..+),X,Y), (Belief:AnonymousAnalogy)
     (&&,(--,%X),A..+), Y, task(".") |- subIfUnifiesAny((&&,A..+),X,Y), (Belief:AnonymousAnalogyPN)


     //((&&,X,A..+) && Z), Z |- (X &&+- Z), (Belief:StructuralDeduction, Goal:StructuralDeduction)
     //(Z && (&&,X,A..+)), Z |- (Z &&+- X), (Belief:StructuralDeduction, Goal:StructuralDeduction)
        //((&&,X,A..+) && (--,%Z)), Z |- (X &&+- (--,%Z)), (Belief:StructuralDeduction, Goal:StructuralDeduction)
        //((--,%Z) && (&&,X,A..+)), Z |- ((--,%Z) &&+- X), (Belief:StructuralDeduction, Goal:StructuralDeduction)

//     (&&,X,A..+), B, task("!") |- subIfUnifiesAny((&&,A..+),X,B), (Goal:Strong)
//        (&&,(--,%X),A..+), B,  task("!") |- subIfUnifiesAny((&&,A..+),X,B), (Goal:StrongPN)

     //X, (&&,X,A..+),            task("?@") |- (&&,A..+), ()
     //   X, (&&,(--,%X),A..+),   task("?@") |- (&&,A..+), ()
     //B, (A==>B),                task("?@") |- A, ()
     //A, (A==>B),                task("?@") |- B, ()
     //A, ((--,%A)==>B),          task("?@") |- B, ()

     //quest to 'how' question
     //B, X, neqRCom(B,X), task("@"), notImpl(B) |- (B ==>+- X), (Punctuation:Question)
     //B, X, neqRCom(B,X), task("@"), notImpl(B) |- ((--,%B) ==>+- X), (Punctuation:Question)

     //(&&,X,A..+), X, task("?@") |- (&&,A..+), ()
     //   (&&,(--,%X),A..+), X, task("?@") |- (&&,A..+), ()


     //B, C, belief("&&") |- subIfUnifiesDep(dropAnyEvent(C),X,B), (Belief:AnonymousAnalogy)
                //,Goal:Deduction
                //Goal:Goduction)

///// conjunction decompose
//
//    (&&,A_1..n), A_1 |- A_1, (Truth:StructuralDeduction, Desire:StructuralStrong)
//    (&/,A_1..n), A_1 |- A_1, (Truth:StructuralDeduction, Desire:StructuralStrong)
//    (&|,A_1..n), A_1 |- A_1, (Truth:StructuralDeduction, Desire:StructuralStrong)
//    (&/,B,A_1..n), B, task("!") |- (&/,A_1..n), (Truth:Deduction, Desire:Strong, SequenceIntervals:FromPremises)
//
////// propositional decomposition ////////////////////////////////////////////////////////////////////////////////////
////If S is the case, and (&&,S,A_1..n) is not the case, it can't be that (&&,A_1..n) is the case
//
//    S, (&/,S,A_1..n) |- (&/,A_1..n), (Truth:DecomposePositiveNegativeNegative, SequenceIntervals:FromPremises)
//    S, (&|,S,A_1..n) |- (&|,A_1..n), (Truth:DecomposePositiveNegativeNegative)
//    S, (&&,S,A_1..n) |- (&&,A_1..n), (Truth:DecomposePositiveNegativeNegative)
//    S, (||,S,A_1..n) |- (||,A_1..n), (Truth:DecomposeNegativePositivePositive)
//
////Additional for negation: https://groups.google.com/forum/#!topic/open-nars/g-7r0jjq2Vc
//
//    S, (&/,(--,S),A_1..n) |- (&/,A_1..n), (Truth:DecomposeNegativeNegativeNegative, SequenceIntervals:FromPremises)
//    S, (&|,(--,S),A_1..n) |- (&|,A_1..n), (Truth:DecomposeNegativeNegativeNegative)
//    S, (&&,(--,S),A_1..n) |- (&&,A_1..n), (Truth:DecomposeNegativeNegativeNegative)
//    S, (||,(--,S),A_1..n) |- (||,A_1..n), (Truth:DecomposePositivePositivePositive)

