//https://github.com/chiquitinxx/grooscript-gradle-plugin
plugins {
//    id "org.grooscript.conversion" version "1.2.3"
//    id 'com.github.ksoichiro.web.resource' version '1.6.1'
}
apply plugin: 'application'

mainClassName = 'nars.web.WebServer'

description = 'Web Server'

dependencies {
    compile project(':app')

    compile group: 'io.undertow', name: 'undertow-core', version: '1.3.19.Final'
    compile group: 'com.addthis', name: 'meshy', version: '3.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

////Convert files, you can change options
//grooscript {
//    source = ['src/main/groovy/'] //Sources to be converted(List), default is ['src/main/groovy']
//    destination = 'src/main/resources/web' //Target directory for js files, default is 'src/main/webapp/js/app'
//    classpath = ['src/main/groovy'] //Needed classpath's to compile source files(List), default is ['src/main/groovy']
//    customization = null //Customization in files, it's a closure, as for example { -> ast(groovy.transform.TypeChecked) }
//    initialText = '//Grooscript start'
//    initialText = '//Grooscript end'
//    recursive = true //Default is false
//    mainContextScope = ['$'] //Variables available in main scope (List), default is null
//    //addGsLib = 'grooscript' //Include a grooscript js lib in the result, default is null
//    includeDependencies = false //Include conversion of dependency files, default is false
//
//}
