<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>narchy</groupId>
    <artifactId>web</artifactId>
    <version>1.0</version>
    <inceptionYear>2016</inceptionYear>
    <packaging>jar</packaging>
    <parent>
        <groupId>narchy</groupId>
        <artifactId>narchy</artifactId>
        <version>1.0</version>
    </parent>
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</name>
            <url>https://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>


        <!--<dependency>-->
        <!--<groupId>org.teavm</groupId>-->
        <!--<artifactId>teavm-core</artifactId>-->
        <!--<version>${teavm.version}</version>-->
        <!--<scope>compile</scope>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.ow2.asm</groupId>-->
        <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.jetbrains.kotlin</groupId>-->
        <!--<artifactId>kotlin-stdlib</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.jetbrains.kotlin</groupId>-->
        <!--<artifactId>kotlin-stdlib</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.teavm</groupId>-->
        <!--<artifactId>teavm-tooling</artifactId>-->
        <!--<version>${teavm.version}</version>-->
        <!--<scope>compile</scope>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.ow2.asm</groupId>-->
        <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.jetbrains.kotlin</groupId>-->
        <!--<artifactId>kotlin-stdlib</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.jetbrains.kotlin</groupId>-->
        <!--<artifactId>kotlin-stdlib</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.teavm</groupId>-->
        <!--<artifactId>teavm-classlib</artifactId>-->
        <!--<version>${teavm.version}</version>-->
        <!--<scope>compile</scope>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.ow2.asm</groupId>-->
        <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.teavm</groupId>-->
        <!--<artifactId>teavm-jso</artifactId>-->
        <!--<version>0.4.3</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.ow2.asm</groupId>-->
        <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
        <!--<dependency>-->
        <!--<groupId>org.teavm</groupId>-->
        <!--<artifactId>teavm-jso-apis</artifactId>-->
        <!--<version>${teavm.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.ow2.asm</groupId>-->
        <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->


        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.0.0.Alpha1</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.websocket</groupId>
            <artifactId>jboss-websocket-api_1.1_spec</artifactId>
            <version>1.1.1.Final</version>
        </dependency>

        <dependency>
            <groupId>narchy</groupId>
            <artifactId>app</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.hanhuy/sirc -->
        <!--<dependency>-->
        <!--<groupId>com.hanhuy</groupId>-->
        <!--<artifactId>sirc</artifactId>-->
        <!--<version>1.1.6-pfn.2</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/node_modules</exclude>
                    <exclude>public/.idea/**</exclude>
                    <exclude>public/snip/**</exclude>
                    <exclude>public/depr/**</exclude>
                    <exclude>public/bower_components/**</exclude>

                    <exclude>public/icon/**</exclude>
                    <exclude>public/nslider/**</exclude>

                    <exclude>public/lib/lodash/vendor/**</exclude>
                    <exclude>public/lib/lodash/test/**</exclude>
                    <exclude>public/lib/lodash/doc/**</exclude>

                    <exclude>public/lib/labjs/tests/**</exclude>

                    <exclude>public/lib/moment/**</exclude>

                    <exclude>public/lib/jquery/src/**</exclude>
                    <exclude>public/lib/jquery/external/**</exclude>

                    <exclude>public/lib/jqueryui/themes/**</exclude>
                    <exclude>public/lib/jqueryui/ui/widgets/**</exclude>
                    <exclude>public/lib/fontawesome/**</exclude>
                </excludes>


            </resource>
        </resources>

        <plugins>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>nars.web.NARWeb</mainClass>
                </configuration>
            </plugin>




            <!--<plugin>-->
            <!--<groupId>org.teavm</groupId>-->
            <!--<artifactId>teavm-maven-plugin</artifactId>-->
            <!--<version>${teavm.version}</version>-->
            <!--<dependencies>-->
            <!--&lt;!&ndash; This dependency is required by TeaVM to emulate subset of Java class library &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.teavm</groupId>-->
            <!--<artifactId>teavm-classlib</artifactId>-->
            <!--<version>${teavm.version}</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>compile</goal>-->
            <!--</goals>-->
            <!--<phase>process-classes</phase>-->
            <!--<configuration>-->
            <!--<mainClass>nars.web.ui.TestTeaVM</mainClass>-->
            <!--<sourceDirectory>/home/me/n/web/src/main/java</sourceDirectory>-->
            <!--<targetFileName>classes.js</targetFileName>-->

            <!--<mainPageIncluded>false</mainPageIncluded>-->

            <!--<incremental>false</incremental>-->
            <!--<debugInformationGenerated>false</debugInformationGenerated>-->
            <!--<sourceMapsGenerated>false</sourceMapsGenerated>-->
            <!--<sourceFilesCopied>true</sourceFilesCopied>-->
            <!--&lt;!&ndash;<targetDirectory>${project.builder.sourceDirectory}/src/main/resources/_compiled</targetDirectory>&ndash;&gt;-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

        </plugins>


    </build>

</project>
