<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opennars</groupId>
  <artifactId>web</artifactId>
  <version>1.8-SNAPSHOT</version>
  <inceptionYear>2016</inceptionYear>
  <packaging>takari-jar</packaging>
  <parent>
    <groupId>opennars</groupId>
    <artifactId>narchy</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>
  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</name>
      <url>https://www.gnu.org/licenses/agpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <properties>
    <!--<java.version>1.8</java.version>-->
    <!--<teavm.version>0.4.3</teavm.version>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!--<dependency>-->
      <!--<groupId>org.teavm</groupId>-->
      <!--<artifactId>teavm-core</artifactId>-->
      <!--<version>${teavm.version}</version>-->
      <!--<scope>compile</scope>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.ow2.asm</groupId>-->
          <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.jetbrains.kotlin</groupId>-->
          <!--<artifactId>kotlin-stdlib</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.jetbrains.kotlin</groupId>-->
          <!--<artifactId>kotlin-stdlib</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.teavm</groupId>-->
      <!--<artifactId>teavm-tooling</artifactId>-->
      <!--<version>${teavm.version}</version>-->
      <!--<scope>compile</scope>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.ow2.asm</groupId>-->
          <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.jetbrains.kotlin</groupId>-->
          <!--<artifactId>kotlin-stdlib</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.jetbrains.kotlin</groupId>-->
          <!--<artifactId>kotlin-stdlib</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.teavm</groupId>-->
      <!--<artifactId>teavm-classlib</artifactId>-->
      <!--<version>${teavm.version}</version>-->
      <!--<scope>compile</scope>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.ow2.asm</groupId>-->
          <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.teavm</groupId>-->
      <!--<artifactId>teavm-jso</artifactId>-->
      <!--<version>0.4.3</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.ow2.asm</groupId>-->
          <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
    <!--<dependency>-->
      <!--<groupId>org.teavm</groupId>-->
      <!--<artifactId>teavm-jso-apis</artifactId>-->
      <!--<version>${teavm.version}</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.ow2.asm</groupId>-->
          <!--<artifactId>*</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->



    <!-- https://mvnrepository.com/artifact/io.undertow/undertow-websockets-jsr -->
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-websockets-jsr</artifactId>
      <version>2.0.0.Alpha1</version>
    </dependency>


    <dependency>
      <groupId>opennars</groupId>
      <artifactId>app</artifactId>
      <version>1.8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>



    <!-- https://mvnrepository.com/artifact/com.hanhuy/sirc -->
    <!--<dependency>-->
      <!--<groupId>com.hanhuy</groupId>-->
      <!--<artifactId>sirc</artifactId>-->
      <!--<version>1.1.6-pfn.2</version>-->
    <!--</dependency>-->


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <!--<resources>-->
      <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<filtering>true</filtering>-->
        <!--&lt;!&ndash;<excludes></excludes>&ndash;&gt;-->
      <!--</resource>-->
    <!--</resources>-->

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <mainClass>nars.web.WebServer</mainClass>
        </configuration>
      </plugin>


      <!--&lt;!&ndash; Configure Java compiler to use Java 8 syntax  &ndash;&gt;-->
      <!--<plugin>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.5.1</version>-->
        <!--<configuration>-->
          <!--<source>${java.version}</source>-->
          <!--<target>${java.version}</target>-->
          <!--<useIncrementalCompilation>true</useIncrementalCompilation>-->
          <!--<fork>true</fork>-->

        <!--</configuration>-->
      <!--</plugin>-->


      <!--<plugin>-->
        <!--<groupId>org.teavm</groupId>-->
        <!--<artifactId>teavm-maven-plugin</artifactId>-->
        <!--<version>${teavm.version}</version>-->
        <!--<dependencies>-->
          <!--&lt;!&ndash; This dependency is required by TeaVM to emulate subset of Java class library &ndash;&gt;-->
          <!--<dependency>-->
            <!--<groupId>org.teavm</groupId>-->
            <!--<artifactId>teavm-classlib</artifactId>-->
            <!--<version>${teavm.version}</version>-->
          <!--</dependency>-->
        <!--</dependencies>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>compile</goal>-->
            <!--</goals>-->
            <!--<phase>process-classes</phase>-->
            <!--<configuration>-->
              <!--<mainClass>nars.web.ui.TestTeaVM</mainClass>-->
              <!--<sourceDirectory>/home/me/n/web/src/main/java</sourceDirectory>-->
              <!--<targetFileName>classes.js</targetFileName>-->

              <!--<mainPageIncluded>false</mainPageIncluded>-->

              <!--<incremental>false</incremental>-->
              <!--<debugInformationGenerated>false</debugInformationGenerated>-->
              <!--<sourceMapsGenerated>false</sourceMapsGenerated>-->
              <!--<sourceFilesCopied>true</sourceFilesCopied>-->
              <!--&lt;!&ndash;<targetDirectory>${project.build.sourceDirectory}/src/main/resources/_compiled</targetDirectory>&ndash;&gt;-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

    </plugins>
  </build>

</project>
